Add.xaml

<Window x:Class="My_first_design.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_first_design"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" Icon="/bibl.ico"
        Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="30" Background="#eff2f7" BorderBrush="#59078f" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Background="#6c3ab5" Margin="0, 0, 0, 10" CornerRadius="30, 10, 10, 10" Grid.Row="0">
                <TextBlock Text="ID" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <TextBox x:Name="search" Style="{StaticResource textBoxSearch}" FontSize="10" Foreground="Black" Grid.Column="1" Grid.Row="0"/>
            <Border Grid.Column="0" Background="#d41a37" Margin="0, 0, 0, 10" CornerRadius="10" Grid.Row="1">
                <TextBlock Text="Название" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <TextBox x:Name="search1" Style="{StaticResource textBoxSearch}" FontSize="10" Foreground="Black" Grid.Column="1" Grid.Row="1"/>
            <Border Grid.Column="0" Background="#0e0fdf" Margin="0, 0, 0, 10" CornerRadius="10" Grid.Row="2">
                <TextBlock Text="Автор" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <TextBox x:Name="search2" Style="{StaticResource textBoxSearch}" FontSize="10" Foreground="Black" Grid.Column="1" Grid.Row="2"/>
            <Border Grid.Column="0" Background="#1ba733" Margin="0, 0, 0, 10" CornerRadius="10" Grid.Row="3">
                <TextBlock Text="Жанр" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <TextBox x:Name="search3" Style="{StaticResource textBoxSearch}" FontSize="10" Foreground="Black" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="save" Click="save_Click" Style="{StaticResource addButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,0,12">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ContentSave" />
                    <TextBlock Text=" Сохранить"/>
                </StackPanel>
                
            </Button>
            <Button x:Name="cancel" Click="cancel_Click" Style="{StaticResource addButton}" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,12" Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Cancel" />
                    <TextBlock Text=" Отмена" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
