MainWindow.xaml

<Window x:Class="My_first_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Icon="/bibl.ico">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--LeftMenu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--MenuIcon-->
                <Button  Margin="20, 28, 0, 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#59078f" CornerRadius="0, 50, 0, 30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="60" Color="#d1d1d1" ShadowDepth="0" />
                    </Border.Effect>
                    <DockPanel>
                        <!--MenuLogo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20, -30, 0, 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\ANDRE\OneDrive\Документы\My_first_design\bibl.ico"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--MenuTitles-->
                        <TextBlock Text="Библиотека" Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   Margin="5, 25, 0, 10"/>
                        <TextBlock Text="Книги" Foreground="#d0bfff" FontSize="14"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <!--MenuSeparator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--MenuButtons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant"/>
                                    <TextBlock Text="Панель управления" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Database"/>
                                    <TextBlock Text="База данных" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15, 0, 15, 20"
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"/>
                                <TextBlock Text="Выход" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>
            <!--MainSelection-->
            <Grid Grid.Column="1" Margin="30, 20, 20, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--SearchTextBox-->



                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0,14,0,14" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog" />
                </Button>



                <TextBlock Text="Книги" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0,30,0,10"
           HorizontalAlignment="Left" Foreground="#11141c" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Separator Height="1" Grid.Row="0" Background="#dbdbde" Margin="0,75,0,10" Grid.ColumnSpan="2" />
                <!--ADD BUTTON-->
                <Button x:Name="add_btn" Margin="0,-25,0,0" Grid.Row="1" Style="{StaticResource addButton}" Click="add_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Height="11" Width="11" Margin="0, 1, 8, 0"/>
                        <TextBlock Text="Добавить книгу"  FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource addButton}" Margin="0,65,0,0" Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Minus" VerticalAlignment="Center" Height="11" Width="11" Margin="0, 1, 8, 0"/>
                    <TextBlock Text="Удалить книгу"  FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Поиск по" Grid.Row="1" FontSize="15" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="check_poisk" Grid.Row="1" Margin="75,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Style="{StaticResource combox}" BorderBrush="#FFBB1E1E" IsEditable="True" IsSynchronizedWithCurrentItem="True">
                    <TextBlock>Названию</TextBlock>
                    <TextBlock>Автору</TextBlock>
                    <TextBlock>Жанру</TextBlock>
                </ComboBox>
                <Grid Width="300" HorizontalAlignment="Left" Margin="0, 20, 10, 4" Grid.Row="1">
                    <TextBox x:Name="search" Style="{StaticResource textBoxSearch}" />
                    <Button Style="{StaticResource topButton}" HorizontalAlignment="Right" Click="Button_Click_1">
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                            Margin="0, 0, 15, 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Button>
                    
                </Grid>
                <TextBlock Text="Фильтровать по" Grid.Row="1" FontSize="15" Margin="0,13,0,0" HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
                <ComboBox x:Name="check_filter" Grid.Row="1" Margin="0,13,-210,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Width="85" Style="{StaticResource combox}" BorderBrush="#FFBB1E1E" IsEditable="True" IsSynchronizedWithCurrentItem="True">
                    <TextBlock>Названию</TextBlock>
                    <TextBlock>Автору</TextBlock>
                    <TextBlock>Жанру</TextBlock>
                </ComboBox>
                <Button Grid.Row="1" Style="{StaticResource applyButton}" HorizontalAlignment="Center" Width="90" Margin="0,10,-65,0" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Text="Применить " />
                        <Icon:PackIconMaterial Kind="CheckboxMarked" />
                        
                    </StackPanel>
                    
                </Button>
                
                
                <DataGrid  x:Name="table" Grid.Row="5" Margin="0, 20, 2, 0">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Название" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Автор" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Author}" />
                        <DataGridTextColumn Header="Жанр" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Genre}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>
    </Border>
</Window>
